# https://borgbackup.readthedocs.io/en/stable/usage/create.html#description
# https://borgbackup.readthedocs.io/en/stable/usage/help.html#borg-patterns

*/node_modules
*/.env
*/.dev.env
*/__pycache__
*/.venv
/snapshot
